{
  "name": "postcss-import-dynamic-scss",
  "version": "1.0.0",
  "description": "import dynamically sass files",
  "main": "sass-compiler.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ThomasCardiet/postcss-import-dynamic-scss.git"
  },
  "bin": {
    "dynamic-sass": "./dynamic-sass.js"
  },
  "keywords": [
    "front-end",
    "postcss",
    "import",
    "extension",
    "glob",
    "postcss-plugin",
    "scss",
    "sass"
  ],
  "author": "CARDIET Thomas <thomcardiet@gmail.com>",
  "contributors": [
    {
      "name": "SLIMANI Sofian",
      "url": "https://github.com/sofianslimani",
      "email": "sofianslimani48@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasCardiet/postcss-import-dynamic-scss/issues"
  },
  "homepage": "https://github.com/ThomasCardiet/postcss-import-dynamic-scss#readme",
  "dependencies": {
    "chokidar": "^3.5.3",
    "glob": "^10.3.10",
    "globby": "^6.1.0",
    "is-glob": "^4.0.0",
    "lodash": "^4.17.4",
    "node-sass-glob-importer": "^5.3.3",
    "object-assign": "^4.0.1",
    "pify": "^3.0.0",
    "postcss-import": "^14.0.0",
    "resolve": "^1.1.7",
    "sass": "^1.69.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^3.11.1",
    "eslint-config-postcss": "^2.0.0",
    "npm-watch": "^0.11.0",
    "postcss": "^8.4.6"
  },
  "peerDependencies": {
    "postcss": "^8.4.6"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "ava",
    "posttest": "eslint .",
    "prepublish": "npm test"
  },
  "eslintConfig": {
    "extends": "postcss/es5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
